server.port = 18087

spring.security.user.name= test
spring.security.user.password= 123456
spring.security.user.roles= admin,user

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306
spring.datasource.username= root
spring.datasource.password= password

spring.redis.host= 1.15.92.113
spring.redis.port=6379
spring.redis.database=0
spring.mvc.static-path-pattern=/static/**